#spring.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&useJDBCCompliantTimezone
spring.datasource.url=jdbc:mysql://mysqldb.c6gtmf8n84gx.eu-north-1.rds.amazonaws.com:3306/school?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=true
server.port=8060
spring.datasource.username=root
spring.datasource.password=password
 #
spring.jpa.open-in-view=false
#spring.thymeleaf.enabled=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
#spring.thymeleaf.suffix: .html
api.base.path = http://localhost:8060



#---------
